<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        text-align: center;
        line-height: 40px;
      }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: darkgreen;
        }
        ul{
            background-color: rgb(255, 400, 200);
            font-style: italic;
        }
        .trocaCorFundo{
            background-color: rgb(255, 0 , 0);
        }
        p{
          font-weight: 600;
          font-size: 3em;
        }
        #amarelo{
          background-color: yellow;
        }
        #vermelho{
          background-color: red;
        }
        #marrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="trocaCorFundo">Qual é a sua cor favorita?</p>
    <ul class="trocaCorFundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>